{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "problemMatcher": [],
      "label": "开发 Dev",
      "detail": ""
    },
    {
      "type": "shell",
      "command": "pnpm",
      "args": ["--filter", "client", "dev"],
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "dev-group"
      },
      "label": "开发 dev client",
      "detail": ""
    },
    {
      "type": "shell",
      "command": "pnpm",
      "args": ["--filter", "env-plugin", "dev"],
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "dev-group"
      },
      "label": "开发 dev env-plugin",
      "detail": ""
    },
    {
      "label": "开发-parallel",
      "dependsOn": [
        "开发 dev client",
        "开发 dev env-plugin"
      ],
      "dependsOrder": "parallel"
    }
  ]
}
